<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8">

<base href="https://www.assurances.societegenerale.com/">

<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no" />

<link rel="stylesheet" type="text/css" href="typo3conf/ext/bi_template/themes/default/res/css/styles.1641484165.css" media="all"><link rel="stylesheet" type="text/css" href="typo3conf/ext/ps_qwantsearch/Resources/Public/css/styles.1578412257.css" media="all"><link rel="stylesheet" type="text/css" href="typo3temp/1086-inline220928.css" media="all"><title>Société Générale Assurances </title><meta name="title" content="Société Générale Assurances" />
<!-- HrefLang&Canonic -->
<link rel="alternate" hreflang="en" href="https://www.assurances.societegenerale.com/no_cache/en/individual/" />
<link rel="alternate" hreflang="fr" href="https://www.assurances.societegenerale.com/no_cache/fr/particulier/" />
<link rel="canonical" href="https://www.assurances.societegenerale.com/no_cache/fr/particulier/"  />
<!-- SocialsMetas -->
<meta property="og:title" content="Bienvenue chez Société Générale Assurances"/>
<meta property="og:site_name" content="Société Générale"/>
<meta property="og:image" content="https://www.assurances.societegenerale.com/typo3temp/assets/_processed_/f/c/csm_Home-page-Juin-2021_5435038b80.jpg"/>
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:title" content="Bienvenue chez Société Générale Assurances"/>
<meta property="twitter:image" content="https://www.assurances.societegenerale.com/typo3temp/assets/_processed_/f/c/csm_Home-page-Juin-2021_5435038b80.jpg"/>
<meta property="og:url" content="https://www.assurances.societegenerale.com/fr/particulier/"/>
<meta property="twitter:url" content="https://www.assurances.societegenerale.com/fr/particulier/"/>		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="msapplication-config" content="none" /><link rel="apple-touch-icon" href="/typo3conf/ext/bi_template/res/img/icon-touch-private-banking.png"><meta name="apple-mobile-web-app-title" content="Société Générale"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="author" href="https://plus.google.com/108633454649832462728" />		<link rel="shortcut icon" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon.png" type="image/png">
		<link rel="icon" sizes="32x32" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon-32.png" type="image/png">
		<link rel="icon" sizes="64x64" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon-64.png" type="image/png">
		<link rel="icon" sizes="96x96" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon-96.png" type="image/png">
		<link rel="icon" sizes="196x196" href="typo3conf/ext/bi_template/themes/default/res/favicon/favicon-196.png" type="image/png">
		<meta name="msapplication-TileImage" content="typo3conf/ext/bi_template/themes/default/res/favicon/favicon-144.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">

<script>
	(function(d) {
		var cm = d.createElement('scr' + 'ipt'); cm.type = 'text/javascript'; cm.async = true;
		cm.src = 'https://odigo-poc1-pp01.dimelochat.com/chat/d54bcf92ebf5d9b49ce8d041/loader.js';
		var s = d.getElementsByTagName('scr' + 'ipt')[0]; s.parentNode.insertBefore(cm, s);
	}(document));
</script>

</head>
<body class="fullwidth headerAssu2021 design2018 page1147">

<!-- _headerAssu2021.tmpl -->

<div class="mainContainer ">

	<header class="mainHeader mainHeader__assu2021" role="banner">

		<div class="mainHeader__top container_fullwide">
			<div class="mainHeader__top__surMenu">
				<ul><li class="active"><a href="no_cache/fr/particulier/">Particulier</a></li><li><a href="fr/investisseur-journaliste/">Investisseur ou journaliste</a></li><li><a href="fr/candidat/">Candidat</a></li></ul>
			</div>
			<div class="mainHeader__top__actionsMenu">
				<div class="langList actionsMenuItem" aria-haspopup="true"><form action="no_cache/fr/particulier/" method="POST" class="langueSwitcherForm"><ul><li class="visible"><a lang="fr" title="Français" href="" class="anim__underline act" onclick="return false;">FR</a></li><li ><a lang="en" title="English" href="" class="anim__underline" onclick="switchLang('no_cache/en/individual/', 0, 'EN'); return false;">EN</a></li></ul></form></div>
				<div class="accessibilitePanel">
					<a href="#" class="accessibilitePanel__btn">Accessibilité</a>
					<div class="accessibilitePanel__content">

						<a href="#" class="accessibilitePanel__content__btnTools">Accéder à l’outil d’accessibilité</a>

						<ul class="menuAccessibilite"><li><a href="fr/particulier/footer/aide-contact/sourd-malentendant/">Sourd ou malentendant</a></li></ul>

						<a href="#" class="accessibilitePanel__content__btnContraste">Accentuer les contrastes</a>
						<span class="accessibilitePanel__content__link">Augmenter la taille de la typo</span>
						<div class="accessibilitePanel__content__control">
							<a href="#" class="accessibilitePanel__content__control__btn">
								-
							</a>
							<div class="accessibilitePanel__content__control__val">
								<span>100</span>%
							</div>
							<a href="#" class="accessibilitePanel__content__control__btn">
								+
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mainHeader__main container_fullwide">

			<div class="mainLogo" itemscope itemtype="http://schema.org/Organization" >
				<a href="no_cache/fr/particulier/" itemprop="url" title="logo" class="my-svg-container "><span class="logo"></span><div class="mainLogoBaseline"></div></a><style type="text/css">.logo{background-image:url("./fileadmin/user_upload/logos/logo_ASSU_2019_3_fr.svg");} .logoWhite .logo{background-image:url("./fileadmin/user_upload/logos/logo_ASSU_2019_3_fr-blanc.svg");} </style>
			</div>

			<div class="mainHeader__main__menu">
				<ul><li><a href="fr/particulier/nous-connaitre/">Nous connaître</a></li><li><a href="fr/particulier/mon-besoin/">Mon besoin</a></li><li><a href="fr/particulier/nos-produits/">Nos produits</a></li><li><a href="fr/particulier/nos-conseils/">Nos conseils</a></li></ul>
			</div>

			<div class="search actionsMenuItem" id="form-search"  role="search">						<div id="sb-search" class="sb-search">
						<form action="fr/footer/recherche/" method="get" name="tx_indexedsearch"  class="tx_indexedsearch">
							<div class="sb-search__content">
								<label class="sb-search-label" for="search">Recherche</label>
								<input type="hidden" name="no_cache"                        value="1" />
								<input type="hidden" name="tx_indexedsearch_pi2[action]"     value="search" />
								<input type="hidden" name="tx_indexedsearch_pi2[controller]"     value="Search" />
								<input class="sb-search-input" placeholder="Recherche" type="search" name="tx_indexedsearch_pi2[search][sword]" id="search" alt="Recherche">
								<input class="sb-search-submit" type="submit" value="Valider" alt="submit">
							</div>
							<span class="sb-icon-search"><span class="accessi">Recherche</span><span class="fa fa-search"></span></span>
						</form>
						</div></div>

			<a href="fr/particulier/footer/aide-contact/" class="extraPage" onclick="return tag.click.send({elem:this, name:'clickHeaderRelationClient', level2:'clickLvl2', type:'navigation'});">Aide et contact</a>

		</div>

		<div class="mainHeader__mobile">
			<div class="mainLogo" itemscope itemtype="http://schema.org/Organization" >
				<a href="no_cache/fr/particulier/" itemprop="url" title="logo" class="my-svg-container "><span class="logo"></span><div class="mainLogoBaseline"></div></a><style type="text/css">.logo{background-image:url("./fileadmin/user_upload/logos/logo_ASSU_2019_3_fr.svg");} .logoWhite .logo{background-image:url("./fileadmin/user_upload/logos/logo_ASSU_2019_3_fr-blanc.svg");} </style>
			</div>
			<div class="menuButton">
				<button class="bt-menu-trigger" aria-expanded="false" aria-controls="navmobile"><strong class="accessi">menu</strong><span></span></button>
				<div class="menuButton__label">menu</div>
			</div>

			<div class="menuMobile">
				<div class="menuMobile__scrollable">
					<div class="menuMobile__search"></div>
					<div class="menuMobile__menu">
						<ul>
							<li><a href="fr/particulier/footer/aide-contact/" class="extraPage" onclick="return tag.click.send({elem:this, name:'clickHeaderRelationClient', level2:'clickLvl2', type:'navigation'});">Aide et contact</a></li>
						</ul>
					</div>
					<div class="menuMobile__surMenu">
						<div class="menuMobile__surMenu__title">
							Vous êtes
						</div>
						<div class="menuMobile__surMenu__content">
						</div>
					</div>
					<div class="menuMobile__accessibilite"></div>
					<div class="menuMobile__lang"></div>
				</div>
			</div>

		</div>

	</header>


<!-- fullwide.withheaderAssu2021.tmpl -->
<main id="main" role="main" class="###mainClasses###">

	

	<div class="contentHeader" >
		<div class="headerImage" data-ratio="6" data-stellar-background-ratio="0.5" style="background-image: url(uploads/tx_bitemplate/Home-page-Juin-2021.jpg)"></div>

		<div class="contentHeaderTitle">
			<h1 class="mainTitle">Bienvenue chez Société Générale Assurances</h1>
			
		</div>

	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ol class="rootline-menu breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name">Particulier</span><meta itemprop="position" content="1"></li></ol>
			</div>
		</div>
	</div>

	<div class="container container_fullwide content">
		<div class="row">
			<div class="col-md-12 mainCol">
				<div class="containerContent">
					<div  class="ttcContent  default" >
<div id="c5214" class="frame frame-default frame-type-textpic frame-layout-0"><h2 class="">
				Je voudrais...
			</h2><div class="ce-textpic ce-center ce-above"></div></div>

</div><div  class="ttcContent  default" ><div class="tx-dce-pi1 frame-space-after-large ">
	
	
<div class="dce dce_buttonslink" id="buttonslink-5215">
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-0">
							
								<a href="fr/particulier/decouvrir-vos-solutions-depargne-dassurance/">
									<p style="display:none">Découvrir vos solutions d’épargne et d’assurance</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Découvrir vos solutions d’épargne et d’assurance</div>
								<p class="dce_buttonslink_element_header_content_text">Retrouvez ici toutes nos offres</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-1">
							
								<a href="fr/particulier/mon-besoin/obtenir-des-informations-sur-mon-contrat/">
									<p style="display:none">Obtenir des informations sur mon contrat</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Obtenir des informations sur mon contrat</div>
								<p class="dce_buttonslink_element_header_content_text">Plus d’informations sur vos garanties et options</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-2">
							
								<a href="fr/particulier/mon-besoin/realiser-une-operation-sur-mon-contrat-dassurance-vie/">
									<p style="display:none">Réaliser une opération sur mon contrat d’assurance vie</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Réaliser une opération sur mon contrat d’assurance vie</div>
								<p class="dce_buttonslink_element_header_content_text">Pour tout versement, arbitrage ou rachat</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-3">
							<a href="#" onclick="return false;" class="tab-label collapsed" data-toggle="collapse" data-target="#buttonslink_5215-3" data-parent="#buttonslink-5215" aria-expanded="false" aria-controls="buttonslink_5215-3">
							</a>
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Déclarer et suivre un sinistre</div>
								<p class="dce_buttonslink_element_header_content_text">Plus d’informations pour gérer votre sinistre</p>
							</div>
							<i class="fa fa-chevron-right"></i>
						</div>
					
				
						<div class="dce_buttonslink_element_content">
							<div class="dce_buttonslink_element_content_list collapse" style="border-color: #e60028" id="buttonslink_5215-3" aria-expanded="false" aria-labelledby="header_5215-3" data-parent="#buttonslink-5215">
								<ul>
									
										<li class="dce_buttonslink_element_content_list_link">
											<a href="fr/particulier/mon-besoin/declarer-suivre-sinistre/declarer-sinistre/">Je souhaite déclarer un sinistre</a>
										</li>
									
										<li class="dce_buttonslink_element_content_list_link">
											<a href="fr/particulier/mon-besoin/declarer-suivre-sinistre/suivre-sinistre/">Je souhaite suivre un sinistre</a>
										</li>
									
								</ul>
							</div>
						</div>
					
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-4">
							
								<a href="fr/particulier/mon-besoin/modifier-mon-contrat/">
									<p style="display:none">Modifier mon contrat</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Modifier mon contrat</div>
								<p class="dce_buttonslink_element_header_content_text">Vous avez changé d&#039;adresse ou souhaitez modifier vos garanties et options</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #e60028">
				
						<div class="dce_buttonslink_element_header" id="header_5215-5">
							
								<a href="fr/particulier/mon-besoin/obtenir-une-attestation-document/">
									<p style="display:none">Obtenir une attestation ou un document</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Obtenir une attestation ou un document</div>
								<p class="dce_buttonslink_element_header_content_text">Pour tout contrat d’assurance</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
</div>
<style>
	.dce_buttonslink {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
		column-gap: 2.5rem;
		row-gap: 2.5rem;
	}
	.dce_buttonslink .dce_buttonslink_element {
		display: flex;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner {
		position: relative;
		width: 100%;
		box-shadow: 0 4px 8px rgba(0,0,0,0.15);
		border-bottom-width: 6px;
		border-bottom-style: solid;
		display: flex;
		flex-flow: column;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element:hover .dce_buttonslink_element_inner {
		box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		padding: 25px;
		cursor: pointer;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header .dce_buttonslink_element_header_content .dce_buttonslink_element_header_content_title {
		font-size: 1.8rem;
		font-weight: 600;
		line-height: 1.2;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header .dce_buttonslink_element_header_content .dce_buttonslink_element_header_content_text {
		margin: 1rem 0 0 0;
		font-size: 1.4rem;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header i {
		margin-left: 2rem;
		z-index: -1;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header a[aria-expanded="true"] ~ i {
		transform: rotate(90deg);
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list {
		position: absolute;
		background-color: #ffffff;
		box-shadow: 0 8px 8px rgba(0,0,0,0.15);
		z-index: 1;
		left: 0;
		width: 100%;
		border-bottom-width: 6px;
		border-bottom-style: solid;
		overflow: hidden;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list ul {
		padding: 0 2.5rem 2.5rem 2.5rem;
		list-style: none;
		margin: 0;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list .dce_buttonslink_element_content_list_link:not(:last-child) {
		padding-bottom: 1rem;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list .dce_buttonslink_element_content_list_link a {
		color: inherit;
		font-size: 1.6rem;
		font-weight: 600;
		text-decoration: underline;
	}
	.dce_buttonslink_element:focus-within .collapse{
		display: block;
	}
	
	@media (max-width:1200px) {
		.dce_buttonslink {
			grid-template-columns: 1fr 1fr;
		}
	}
	@media (max-width:600px) {
		.dce_buttonslink {
			grid-template-columns: 1fr;
		}
	}
	
</style>


	
</div></div><div  class="ttcContent  default" ><div class="tx-dce-pi1  ">
	
	
<div class="dce dce_buttonslink" id="buttonslink-5387">
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #330072">
				
						<div class="dce_buttonslink_element_header" id="header_5387-0">
							
								<a href="fr/particulier/mon-besoin/suis-beneficiaire-dun-contrat-dassurance-vie/">
									<p style="display:none">Je suis bénéficiaire d’un contrat d’assurance vie</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">Je suis bénéficiaire d’un contrat d’assurance vie</div>
								<p class="dce_buttonslink_element_header_content_text">Que faire suite au décès d&#039;un proche</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
		
		<div class="dce_buttonslink_element">
			<div class="dce_buttonslink_element_inner" style="border-color: #330072">
				
						<div class="dce_buttonslink_element_header" id="header_5387-1">
							
								<a href="fr/particulier/footer/aide-contact/assistance/">
									<p style="display:none">J’ai besoin d’assistance</p>
								</a>
							
							<div class="dce_buttonslink_element_header_content">
								<div class="dce_buttonslink_element_header_content_title">J’ai besoin d’assistance</div>
								<p class="dce_buttonslink_element_header_content_text">Pour obtenir des prestations d’urgence suite à un sinistre</p>
							</div>
							<i class="fa fa-arrow-right"></i>
						</div>
					
				
			</div>
		</div>
	
</div>
<style>
	.dce_buttonslink {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
		column-gap: 2.5rem;
		row-gap: 2.5rem;
	}
	.dce_buttonslink .dce_buttonslink_element {
		display: flex;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner {
		position: relative;
		width: 100%;
		box-shadow: 0 4px 8px rgba(0,0,0,0.15);
		border-bottom-width: 6px;
		border-bottom-style: solid;
		display: flex;
		flex-flow: column;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element:hover .dce_buttonslink_element_inner {
		box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		padding: 25px;
		cursor: pointer;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header .dce_buttonslink_element_header_content .dce_buttonslink_element_header_content_title {
		font-size: 1.8rem;
		font-weight: 600;
		line-height: 1.2;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header .dce_buttonslink_element_header_content .dce_buttonslink_element_header_content_text {
		margin: 1rem 0 0 0;
		font-size: 1.4rem;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header i {
		margin-left: 2rem;
		z-index: -1;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_header a[aria-expanded="true"] ~ i {
		transform: rotate(90deg);
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list {
		position: absolute;
		background-color: #ffffff;
		box-shadow: 0 8px 8px rgba(0,0,0,0.15);
		z-index: 1;
		left: 0;
		width: 100%;
		border-bottom-width: 6px;
		border-bottom-style: solid;
		overflow: hidden;
		transition: 0.25s;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list ul {
		padding: 0 2.5rem 2.5rem 2.5rem;
		list-style: none;
		margin: 0;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list .dce_buttonslink_element_content_list_link:not(:last-child) {
		padding-bottom: 1rem;
	}
	.dce_buttonslink .dce_buttonslink_element .dce_buttonslink_element_inner .dce_buttonslink_element_content .dce_buttonslink_element_content_list .dce_buttonslink_element_content_list_link a {
		color: inherit;
		font-size: 1.6rem;
		font-weight: 600;
		text-decoration: underline;
	}
	.dce_buttonslink_element:focus-within .collapse{
		display: block;
	}
	
	@media (max-width:1200px) {
		.dce_buttonslink {
			grid-template-columns: 1fr 1fr;
		}
	}
	@media (max-width:600px) {
		.dce_buttonslink {
			grid-template-columns: 1fr;
		}
	}
	
</style>


	
</div></div><div  class="ttcContent  default" >
<div id="c5216" class="frame frame-default frame-type-textpic frame-layout-0 frame-space-before-extra-large"><h2 class="">
				Le saviez-vous ?
			</h2><div class="ce-textpic ce-center ce-above"><div class="ce-bodytext"><p class="bodytext"><strong>Explorez nos dernières </strong><strong><a href="https://www.assurances.societegenerale.com/fr/investisseur-journaliste/espace-presse/" target="_blank">actualités</a>, nos <a href="https://www.assurances.societegenerale.com/fr/investisseur-journaliste/nos-videos/" target="_blank"><strong>vidéos</strong></a>&nbsp;et nos&nbsp;<a href="https://www.assurances.societegenerale.com/fr/particulier/nos-conseils/" target="_blank">pages conseils</a>.</strong></p></div></div></div>

</div><div  class="ttcContent  default" >
<div id="c5217" class="frame frame-default frame-type-gridelements_pi1 frame-layout-0"><a id="c7088"></a><div class="row"><div class="col-sm-3 gridCol thinCol"><div  class="ttcContent  default" ><div id="c5222" class="frame frame-default frame-type-list frame-layout-0"><a id="c7084"></a><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3"

	--><div class="tx-bisgsummary-pi3"><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2"

	--><div class="tx-bisgsummary-pi2"><div class="wallCard nbPerLine" id="wallCard5222"><div class="summaryWallAjax"><div class="resultsContainer"><div class="wallCardItems"><div class="wallCardRow wallCardRow_card"><div id="card7-1635" tabindex="0"
					 class="card cardType7"
					 data-dimratio="1-1"
					 data-dimratiomobile="1-1"
					 data-type="7"
					 data-ref="7-1635"
					 data-href="fr/particulier/mon-besoin/obtenir-une-attestation-document/assurance-scolaire/"
				
				
				
				
				><div class="cardContent  haveDate  haveVisuel  "><div class="cardContentSub"><div class="date"><div class="dateDay">20</div><div class="dateCouple"><div class="dateMonth">mai</div><div class="dateYear">2022</div></div></div><div class="visuel"><img src="typo3temp/assets/_processed_/d/9/csm_SiteASSU_AttestationScolaire_01_35db9d4f6f.jpg" width="600" height="300"   alt="" ></div><div class="mask"></div><div class="cardContentTxt"><span class="title">
									Je souhaite obtenir une attestation scolaire
									
								</span></div></div></div></div></div></div></div></div></div></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2" --></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3" --></div></div></div><div class="col-sm-3 gridCol thinCol"><div  class="ttcContent  default" ><div id="c5220" class="frame frame-default frame-type-list frame-layout-0"><a id="c7086"></a><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3"

	--><div class="tx-bisgsummary-pi3"><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2"

	--><div class="tx-bisgsummary-pi2"><div class="wallCard nbPerLine" id="wallCard5220"><div class="summaryWallAjax"><div class="resultsContainer"><div class="wallCardItems"><div class="wallCardRow wallCardRow_card"><div id="card7-2633" tabindex="0"
					 class="card cardType7"
					 data-dimratio="1-1"
					 data-dimratiomobile="1-1"
					 data-type="7"
					 data-ref="7-2633"
					 data-href="fr/particulier/rentree-scolaire-votre-enfant-est-bien-assure/"
				
				
				
				
				><div class="cardContent  haveDate  haveVisuel  "><div class="cardContentSub"><div class="date"><div class="dateDay">30</div><div class="dateCouple"><div class="dateMonth">août</div><div class="dateYear">2022</div></div></div><div class="visuel"><img src="typo3temp/assets/_processed_/4/d/csm_GettyImages-908011220_ccf4200b89.jpg" width="600" height="300"   alt="" ></div><div class="mask"></div><div class="cardContentTxt"><span class="title">
									Rentrée scolaire, votre enfant est-il bien assuré ?
									
								</span></div><div class="taxoWrap"><div class="taxoLabel">Famille</div><div class="desc"></div><a class="googleLink" tabindex="-1" href="fr/particulier/rentree-scolaire-votre-enfant-est-bien-assure/">Rentrée scolaire, votre enfant est-il bien assuré ?</a></div></div></div></div></div></div></div></div></div></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2" --></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3" --></div></div></div><div class="col-sm-3 gridCol thinCol"><div  class="ttcContent  default" ><div id="c5221" class="frame frame-default frame-type-list frame-layout-0"><a id="c7085"></a><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3"

	--><div class="tx-bisgsummary-pi3"><!--

		BEGIN: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2"

	--><div class="tx-bisgsummary-pi2"><div class="wallCard nbPerLine" id="wallCard5221"><div class="summaryWallAjax"><div class="resultsContainer"><div class="wallCardItems"><div class="wallCardRow wallCardRow_card"><div id="card7-2560" tabindex="0"
					 class="card cardType7"
					 data-dimratio="1-1"
					 data-dimratiomobile="1-1"
					 data-type="7"
					 data-ref="7-2560"
					 data-href="https://www.youtube.com/watch?v=yokk4ZEscdM"
				
				
				data-hrefblank="1"
				
				><div class="cardContent  haveDate  haveVisuel  "><div class="cardContentSub"><div class="date"><div class="dateDay">01</div><div class="dateCouple"><div class="dateMonth">janv.</div><div class="dateYear">1970</div></div></div><div class="visuel"><img src="typo3temp/assets/_processed_/6/c/csm_S9V46_vignette_C%C3%A9dric_dfa57f439e.jpg" width="600" height="300"   alt="" ></div><div class="mask"></div><div class="cardContentTxt"><span class="title">
									Quelles assurances pour les vacances ? | Le 5' des Experts - Société Générale
									
								</span></div></div></div></div></div></div></div></div></div></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi2" --></div><!-- END: Content of extension "bi_sg_summary", plugin "tx_bisgsummary_pi3" --></div></div></div><div class="col-sm-3 gridCol thinCol"><div  class="ttcContent  default" ><div id="c5218" class="frame frame-default frame-type-list frame-layout-0"><a id="c7087"></a><div class="tx-ps-twitter">
	
			

<div class="twitterCards nbItem1 card" data-dimratio="1-1" data-dimratiomobile="1-1">
	<div class="cardContent ">
		<div class="cardContentSub">




			
				<ul>
					
						
							<li class="twitterItem cardContentTxt">
								<div class="date">
									<div class="dateDay">27</div>
									<div class="dateCouple">
										<div class="dateMonth">sept.</div>
										
										<div class="dateYear">2022</div>
										
									</div>
								</div>
							 	<div class="title">[🛡️ <a href="//twitter.com/search?q=%23Communique&amp;src=hash" target="_blank">#Communique</a>] <a href="https://t.co/A9ZW7Anj9S" title="+ Cybermalveillance.gouv.fr" target="_blank">Cybermalveillance.gouv.fr</a> et ses membres ont le plaisir de dévoiler un guide avec un contenu pédagog… <a href="https://t.co/3ROnTuR50u" title="+ twitter.com/i/web/status/1…" target="_blank">twitter.com/i/web/status/1…</a></div>
							</li>
						
					
				</ul>
				

			<div class="taxoWrap">
				<div class="taxoLabel"><a href="https://twitter.com/SG_Assurances" target="_blank"><span class="fa fa-twitter"></span> @SG_Assurances</a></div>
			</div>

		</div>
	</div>
</div>


		
</div></div></div></div></div></div>

</div>
				</div>
				


	<!--

		BEGIN: Content of extension "bi_sg_bio", plugin "tx_bisgbio_pi1"

	-->
	<div class="tx-bisgbio-pi1">
		
	</div>
	
	<!-- END: Content of extension "bi_sg_bio", plugin "tx_bisgbio_pi1" -->

	
			</div>
		</div>
	</div>

	<!-- partials/contentFooter.tmpl -->
<div class="container contentFooter">
    <div class="row">
        <div class="col-md-12">
            


	<!--

		BEGIN: Content of extension "bi_sgpriv_tags", plugin "tx_bisgprivtags_pi1"

	-->
	<div class="tx-bisgprivtags-pi1">
		
	</div>
	
	<!-- END: Content of extension "bi_sgpriv_tags", plugin "tx_bisgprivtags_pi1" -->

	
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            


	<!--

		BEGIN: Content of extension "bi_links_block", plugin "tx_bilinksblock_pi1"

	-->
	<div class="tx-bilinksblock-pi1">
		
	</div>
	
	<!-- END: Content of extension "bi_links_block", plugin "tx_bilinksblock_pi1" -->

	
        </div>
    </div>
</div>


</main>
</body>
</html>